;
; For pybootd
;
[tftp]
address = 192.168.0.1
root = /lophi/tftpboot
root_images = /lophi/samba/images

[filters]
; serve a simple configuration file to the linux PXE helper
pxelinux.cfg/* = pxelinux.cfg/default

;
; For proxyDHCPd
;

; None of the configuration options below are optional
[proxy]
listen_address=192.168.0.1
filename=pxelinux.0
vendor_specific_information="proxyDHCPd"

[network]
subnet_mask=255.255.255.0
; IMPORTANT: This is a subnet! (i.e. ends in 255)
broadcast=192.168.0.255 
; Right now we only handle class C subnets
ip_start=192.168.0.150
pool_size=100
