;
;  For physical disk images
;
;  These are the directory names in the samba share created by Clonezilla

[physical]
WinXPSP3x86 = winxpsp3x86-chad-new
Win7SP0x64 = win7x64-hibernate-2015-06-04


;
;  For virtual disk images
;
;  These are filenames of virtual disk images in /lophi/disk_images/

[virtual]
WinXPSP3x86 = xpsp3.img
