;
;   This file defines all of the physical machines at our disposal
;   Physical machines require that we define their sensors, which
;   are defined in sensors.conf 

[Dell]
volatility_profile = WinXPSP3x86
# Memory Sensor
memory_sensor = MemoryPCIe
# 1GB
ram_size=1073741824
# Disk Sensor
disk_sensor = DiskSATA
disk_scan = /lophi/disk_scans/sut.log
# Control Sensor
control_sensor = Arduino
# Network Sensor
network_sensor = NetworkTap
# Mac Address
#mac_address=14:fe:b5:ec:07:8e
#mac_address=18:03:73:48:4D:29
mac_address=bc:30:5b:bd:5e:b9
