#
#   This file defines all of the physical sensors at our disposal.
#   
#   Sensor Types:
#      0 - Memory
#      1 - Disk
#      2 - Control (Arduino)
#      3 - CPU (XDP)
#
#

[MemoryPCI]
type=0
ip = 172.20.1.10
port = 31337

[MemoryPCIe]
type=0
ip = 172.20.1.11
port = 31337

[DiskSATA]
type=1
ip = 172.20.1.1
port = 31337

[Arduino]
type=2
ip = 172.20.1.20
port = 1440

[NetworkTap]
type=4
interface = eth2
